# zmonitor

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: gpl.html
app/src/main/java/com/vbridgelal/zmonitor/: Licences.java  MainActivity.java  SettingsActivity.java  VideoHelper.java
app/src/main/res/layout/: activity_licences.xml  activity_main.xml  settings_activity.xml  surface_view.xml  texture_view.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  styles.xml
